---
title: Apapun kebutuhan anda, kami punya teknologinya.
subtitle: Kami adalah Sentral Bisnis Digital
description: | 
  Halaman ini adalah halaman yang menjelaskan tentang CV. Sentral Bisnis Digital, sejarah singkatnya, dan anggota tim.
---

Sentral Bisnis Digital pada tahun 2018 bermula dari membuat website sederhana yaitu media informasi untuk aktivitas berbagi dan kegiatan sosial lainnya. Seiring dengan berjalannya waktu, yang jadinya hanya terdiri dari satu orang sampai dengan terbentuknya tim sampai dengan 5 orang, sehingga pada tanggal 13 Mei 2019 kami berkomitmen untuk mendirikan perusahaan berbadan hukum. 

Pada akhir tahun 2019 disebabkan adanya pandemi COVID-19, perusahaan berbasis digital menjadi tumpuan untuk mewujudkan pelayanan secara online, salah satunya perusahaan kami yang terlibat di beberapa project pelayanan daring dari permintaan pembuatan marketplace berbasis android untuk perseorangan sampai dengan project di intstansi Pemerintah untuk mengakses pelayanan secara online.

Project yang sudah kami kerjakan semua berbasis teknologi digital untuk menjawab kebutuhan di era disrupsi. Beberapa Instansi Pemerintah dan Swasta menjadi mitra kami untuk meningkatkan pelayanan kebutuhan pegawai, karyawan dan masyarakat.