---
title: Informasi Legal
---
{% wrapper class="overflow-x-auto" %}
{% table class="table table-zebra table-sm" %}

---
* **Nama Perusahaan**
* **CV. SENTRAL BISNIS DIGITAL**
---
* **Direktur**
* Muhammad Syiblunnur, M. H.
---
* **Alamat Kantor**
* Jl. Cristopel Mihing No.79, Kel. Baamang Tengah, Kec. Baamang, Sampit, Kalimantan Tengah 74312
---
* **No. Telepon**
* 081517469117
---
* **Akta Pendirian**
* Nomor 188 Tanggal 13 Mei 2019, Notaris Idrus Bahsin, S.H., M.Kn.
---
* **No. Induk Berusaha (NIB)**
* 9120204722291
---
* **No. SITU**
* 501/1807/KPTS-SITU/KOTIM/2022
---
* **NPWP**
* 92.032.815.0-712.000
---
* **Website**
* http://www.sbdigital.id

{% /table %}
{% /wrapper %}